{
  "name": "CarControl",
  "private": true,
  "version": "5.2.1",
  "description": "Controle de estacionamento",
  "keywords": [],
  "dependencies": {
    "activedirectory": "^0.7.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.2",
    "compare-versions": "^3.3.0",
    "connect-redis": "3.0.2",
    "ejs": "2.3.4",
    "include-all": "^1.0.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.22.2",
    "node-cron": "^1.2.1",
    "pg": "^7.6.0",
    "rc": "1.0.1",
    "request": "^2.79.0",
    "sails": "~0.12.14",
    "sails-disk": "~0.10.9",
    "sails-postgresql": "^0.11.4",
    "telegraf": "^3.34.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com.br:Victor/CarControlProject"
  },
  "author": "Victor rafael de lima da silva",
  "license": ""
}
